REACT_APP_SHOW_ENTRENCE_PAGE = TRUE
REACT_APP_LAB_ROUTER = TRUE

# 这个按钮用于在Payment Method Table中显示右上角的toggle
REACT_APP_SHOW_PAYMENT_METHOD_TOGGLE = TRUE

# 用于在侧边栏显示一些不存在和没有做好的
REACT_APP_SHOW_SIDEBAR_TEST = TRUE

HOST=127.0.0.1